GOOGLE_ID=1093000129577-g8r1cdietsf4gv7f1vf138skeumh5k2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://BimonDev:7CPaRt2xvFAJkj4@cluster0.0gkkasi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-rho-six.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-rho-six.vercel.app/
NEXTAUTH_SECRET=3RctFKWeq5VcrDx9u0gm6dpDKBDB/0NF25Kp2S3H81M=